<!DOCTYPE html>

<head>
  <title>J'S SOCIAL PAGE</title> 
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0,0,0,0.30),rgba(0,0,0,0.30)),url(darknight.jpg);
    background-repeat: no-repeat;
    padding-top: 60px;
    
}
a .logo{      
    height: 45px;
    width: 45px;
    border-radius: 100%;
    cursor: pointer;
}
header {
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}
.navigation a{
    position: relative;
    font-size: 1.2em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-right: 50px;
    transition: all 0.3s ease 0s;
}
.navigation a.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #00ffff;
    border-radius: 5px;
    transform: scaleX(1);
}
.navigation a.active {
    color: rgba(255, 255, 255, 0.700);
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #00ffff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform: scaleX(1);
}
.navigation a:hover {
    color: rgba(255, 255, 255, 0.700);
}


    /* body {margin-left: auto;
      margin-right: auto;}
    img {vertical-align: middle;}
    h1, ul, a {text-align: center; }
    ul{
      list-style: none;
    } */
.body{
    flex-grow: 1;
    padding-bottom: 50px;
    text-align: center;
    color: #fff;
    list-style: inside;
    align-items: center;
}

.body li{
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 10em / 10em;
  background: rgba(0, 0, 0, 0.7);
  border-bottom: groove;
  list-style: inside;
  margin-left: 450px;
  margin-right: 450px;
  padding-left: 53px;
  
}
.body .center{
  margin: 0 0 20px 0;
}
.body a img{
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  
}
.body a img:hover{
  opacity: .6;
}
.body a{
  align-items: center;
  justify-content: center;
}
.body h5{
  margin: 0 0 20px 0;
}



footer{
    width: 100%;
    height: -100px;
    bottom: 0;
    box-shadow: 0 0 10px #000;
    background: rgba(0,0,0,0.7);
    color: #fff;
    z-index: 999;
}
.footer_body{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.footer_body h3{
    font-size: 20px;
    font-weight: normal;
    line-height: .5in;
}
.footer_body h5{
    padding: 10px 0 0 0;
}
.footer_body p{
    max-width: 500px;
    line-height: 25px;
    font-size: 14px;
    font-weight: normal;
    text-transform: capitalize;

}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 1rem 0 1rem 0;
    list-style: none;
}
.links a{
    margin: 0 5px;
    color: #fff;
}
.links a ion-icon{
    font-size: 20px;
    transition: color .5s ease;
}
.logo:hover{
    filter: brightness(.6);
}
.footer_bottom{
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 0;
    text-align: center;
    width: 100%;
    font-weight: normal;
}
.footer_bottom p{
    font-size: 14px;
    text-transform: capitalize;
    word-spacing: 1px;
}
.footer_bottom span{
    opacity: .4;
    font-weight: bold;
}
span a{
    color: #00ffff;
    font-weight: bold;
    text-decoration: none;
    
}
span a:hover{
    opacity: .6;
} 

</style>
</head>
<body > 
  <header>
    <nav class="navigation">
        <a href="file:///Z:/HTML/Yucaddi_Home(a).html">HOME</a>
        <a href="file:///Z:/HTML/yucaddi_1(a).html">ABOUT ME</a>
        <a href="file:///Z:/HTML/Yucaddi_Gallery.html">GALLERY</a>
        <a href="file:///Z:/HTML/Yucaddi_3.html">ABOUT HER</a>
        <a class="active" href="file:///Z:/HTML/Yucaddi2.html">SOCIAL</a>
    </nav>
    <a href="D:/Editing/Code/Html%20codes/VSCode's/VsCodes%20HTML/Yucaddi_Home(a).html"><img class="logo" src="f1.jpg" alt="J PHOTO"></a>
  </header>




  <div class="body">
    <img class="center" src="f1.jpg" alt="My image" style="border-radius: 10%; " height="150px" width="150px">



    <h1> Connect with me. </h1>
    <h5>(Click on the logo.)</h5>
    <ul>
      <li> <a href="https://www.facebook.com/jason.yucaddi"><img src="Facebook logo.jpg" alt="Facebook" style="width: 50px;height: 50px;"></a> Check me on my Facebook. </li>
      <li> <a href="https://www.messenger.com/t/100033887570998"><img src="messaner1.jpg" alt="messenger" style="width: 50px;height: 50px;"></a> Check me on my Messanger. </li>
    </ul>
    
</div>



<footer>
  <div class="footer_body">
      <h3>J'S PAGE</h3>
      <p>"Not how long, but how well you have lived is the main thing"  -Seneca-</p>
      <h5>follow me @:</h5>
      <ul class="links">
          <li>
              <a class="logo" href="mailto:20237663@s.ubaguio.edu"><ion-icon name="mail"></ion-icon></a>
              <a class="logo" href="https://www.facebook.com/jason.yucaddi/"><ion-icon name="logo-facebook"></ion-icon></a>
              <a class="logo" href="#"><ion-icon name="logo-discord"></ion-icon></a>
              <a class="logo" href="https://myaccount.google.com/?utm_source=sign_in_no_continue"><ion-icon name="logo-google"></ion-icon></a>
          </li>
      </ul>
  </div>
  <div class="footer_bottom">
      <p>A website composition based on multiple website structures. Designed by <span><a href="file:///Z:/HTML/Yucaddi_Home(a).html">ME'J</a></span></p>
  </div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>











</html>