<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J'S HOME PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <style>
        img {
            margin-top: 20px;
            border-radius: 100%;
            padding-bottom: 10px;
        }
        span a{
            color: #00ffff;
            font-weight: bold;
            text-decoration: none;
            
        }
        span a:hover{
            opacity: .6;
        }
        h1 a {
            color: #fff;
            text-decoration: none;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        h1 a:hover {
            color: rgba(255, 255, 255, 0.700);
            text-decoration: underline;
        }
        h2 {
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #00ffff;
        }
        
        footer{
        width: 100%;
        bottom: 0;
        box-shadow: 0 0 10px #000;
        background: rgba(0,0,0,0.7);
        color: #fff;
        z-index: 999;
        }
        .footer_bottom{
        background: rgba(255, 255, 255, 0.1);
        padding: 10px 0;
        text-align: center;
        width: 100%;
        font-weight: normal;
        }
        .footer_bottom p{
        font-size: 14px;
        text-transform: capitalize;
        word-spacing: 1px;
        }
        .footer_bottom span{
        opacity: .4;
        font-weight: bold;
        }
    </style>
</head>

<body>
<div class="Container">
    <header>
        <nav class="navigation">
            <a class="active" href="#">HOME</a>
            <a href="file:///Z:/HTML/yucaddi_1(a).html">ABOUT ME</a>
            <a href="file:///Z:/HTML/Yucaddi_Gallery.html">GALLERY</a>
            <a href="file:///Z:/HTML/Yucaddi_3.html">ABOUT HER</a>
            <a href="file:///Z:/HTML/Yucaddi2.html">SOCIAL</a>
            
        </nav>
        <ul class="links">
            <li>
                <a class="logo" href="mailto:20237663@s.ubaguio.edu"><ion-icon name="mail"></ion-icon></a>
                <a class="logo" href="https://www.facebook.com/jason.yucaddi/"><ion-icon name="logo-facebook"></ion-icon></a>
                <a class="logo" href="#"><ion-icon name="logo-discord"></ion-icon></a>
                <a class="logo" href="https://myaccount.google.com/?utm_source=sign_in_no_continue"><ion-icon name="logo-google"></ion-icon></a>
            </li>
        </ul>
    </header>
    <div class="container">
        <img src="f1.jpg" alt="J's Image" height="450px" width="450px">
        <h1><a href="file:///Z:/HTML/yucaddi_1(a).html">YUCADDI, JASON I.</a></h1>
        <h2> 'To Live is to Die" - Jason</h2>
    </div>
</div>

    <footer>
        <div class="footer_bottom">
        <p>A website composition based on multiple website structures. Designed by <span><a href="Yucaddi_Home(a).html">ME'J</a></span></p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>